# advent-of-code

./: .gitignore  .pre-commit-config.yaml  .pylintrc  .sonarcloud.properties  LICENSE  README.md  pyproject.toml  sonar-project.properties
.circleci/: config.yml
.github/: dependabot.yml
aoc/: __init__.py  algo.py  math.py  space.py  tpl.py
aoc/year_2015/: day_1.py  day_10.py  day_11.py  day_12.py  day_13.py  day_14.py  day_15.py  day_16.py  day_17.py  day_18.py  day_19.py  day_2.py  day_20.py  day_21.py  day_22.py  day_23.py  day_24.py  day_25.py  day_3.py  day_4.py  day_5.py  day_6.py  day_7.py  day_8.py  day_9.py
aoc/year_2016/: __init__.py  day_1.py  day_10.py  day_11.py  day_12.py  day_13.py  day_14.py  day_15.py  day_16.py  day_17.py  day_18.py  day_19.py  (+14 more)
aoc_2022/: __init__.py  day_01.py  day_02.py  day_03.py  day_04.py  day_05.py  day_06.py  day_07.py  day_08.py  day_09.py  day_1.py  day_10.py  day_11.py  day_12.py  day_13.py  day_14.py  day_15.py  day_16.py  day_17.py  day_18.py  day_19.py  day_2.py  day_20.py  day_21.py  day_4.py  day_6.py  day_7.py  day_8.py  day_9.py
solutions/kotlin/: pom.xml
solutions/kotlin/src/main/kotlin/org/vlegchilkin/aoc/: Solution.kt
solutions/kotlin/src/main/kotlin/org/vlegchilkin/aoc/year2019/: Year2019Day11.kt
solutions/kotlin/src/main/kotlin/org/vlegchilkin/aoc/year2020/: Year2020Day1.kt
solutions/kotlin/src/org/vlegchilkin/aoc/: Base.kt  CSpace.kt  DSpace.kt  Graph.kt  Math.kt  Matrix.kt  Solution.kt  Space.kt  Test.kt  Utils.kt
solutions/kotlin/src/org/vlegchilkin/aoc/year2020/: Year2020Day1.kt  Year2020Day10.kt  Year2020Day11.kt  Year2020Day12.kt  Year2020Day13.kt  Year2020Day14.kt  Year2020Day15.kt  Year2020Day16.kt  Year2020Day17.kt  Year2020Day18.kt  Year2020Day19.kt  Year2020Day2.kt  Year2020Day20.kt  Year2020Day21.kt  Year2020Day22.kt  Year2020Day23.kt  Year2020Day24.kt  Year2020Day25.kt  Year2020Day3.kt  Year2020Day4.kt  Year2020Day5.kt  Year2020Day6.kt  Year2020Day7.kt  Year2020Day8.kt  Year2020Day9.kt
solutions/kotlin/src/org/vlegchilkin/aoc/year2023/: Year2023Day1.kt  Year2023Day10.kt  Year2023Day11.kt  Year2023Day12.kt  Year2023Day13.kt  Year2023Day14.kt  Year2023Day15.kt  Year2023Day16.kt  Year2023Day17.kt  Year2023Day18.kt  Year2023Day19.kt  Year2023Day2.kt  Year2023Day20.kt  Year2023Day21.kt  Year2023Day22.kt  Year2023Day23.kt  Year2023Day24.kt  Year2023Day3.kt  Year2023Day4.kt  Year2023Day5.kt  Year2023Day6.kt  Year2023Day7.kt  Year2023Day8.kt  Year2023Day9.kt
solutions/kotlin/src/org/vlegchilkin/aoc/year2024/: Year2024Day1.kt  Year2024Day10.kt  Year2024Day11.kt  Year2024Day12.kt  Year2024Day13.kt  Year2024Day14.kt  Year2024Day15.kt  Year2024Day16.kt  Year2024Day17.kt  Year2024Day18.kt  Year2024Day19.kt  Year2024Day2.kt  Year2024Day20.kt  Year2024Day21.kt  Year2024Day22.kt  Year2024Day24.kt  Year2024Day25.kt  Year2024Day3.kt  Year2024Day4.kt  Year2024Day5.kt  Year2024Day7.kt  Year2024Day8.kt  Year2024Day9.kt
solutions/kotlin/src/org/vlegchilkin/aoc/year2025/: Year2025Day1.kt  Year2025Day10.kt  Year2025Day11.kt  Year2025Day12.kt  Year2025Day2.kt  Year2025Day3.kt  Year2025Day4.kt  Year2025Day5.kt  Year2025Day6.kt  Year2025Day7.kt  Year2025Day8.kt  Year2025Day9.kt
solutions/kotlin/src/test/kotlin/org/vlegchilkin/aoc/: AOCTest.kt  Year2019.kt  Year2020.kt
solutions/kotlin/src/test/kotlin/org/vlegchilkin/aoc/year2019/: Year2019Day11Test.kt
tests/: test_aoc.py
utils/: __init__.py  day_template.kt_  day_template.py  day_template.py_  html_parser.py  retrieve_day_data.py  yearly_readme.py
(+977 files in other folders)
