sonar.projectKey=vlegchilkin_advent-of-code
sonar.organization=vlegchilkin

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=advent-of-code
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=aoc_2022
sonar.tests=aoc_2022

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.10
sonar.python.xunit.reportPath=test-results/junit.xml
